# common
CONTAINER_BASE_NAME=sample

# node-red
NODE_RED_PORT=5000
NODE_RED_FLOW=root_flows
NODE_RED_CREDENTIAL_SECRET=02164168faa9d2d5ba35c07498801422b23e7040e991e2dc56bc592e325a9b53

# mysql
MYSQL_PORT=3306
MYSQL_DATABASE=db_online_hack_hack
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=docker
MYSQL_PASSWORD=docker

# phpMyAdmin
PMA_PORT=8080
PMA_USER=root
PMA_PASSWORD=root

# nginx
NGINX_PORT=80



