# common
CONTAINER_BASE_NAME=sample

# node-red
NODE_RED_PORT=5000
NODE_RED_FLOW=trial_flows

# mysql
MYSQL_PORT=3306
MYSQL_DATABASE=test_database
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=docker
MYSQL_PASSWORD=docker

# phpMyAdmin
PMA_PORT=8080
PMA_USER=root
PMA_PASSWORD=root

# nginx
NGINX_PORT=80



